{
  "name": "@observablehq/runtime",
  "version": "4.12.0",
  "license": "ISC",
  "main": "dist/runtime.umd.js",
  "module": "src/index.js",
  "author": {
    "name": "Observable, Inc.",
    "url": "https://observablehq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/observablehq/runtime.git"
  },
  "scripts": {
    "test": "tape -r esm 'test/**/*-test.js'",
    "prepublishOnly": "rm -rf dist && rollup -c",
    "postpublish": "git push && git push --tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint . && yarn test"
    }
  },
  "esm": {
    "mode": "all",
    "mainFields": [
      "module"
    ],
    "cjs": true
  },
  "files": [
    "src/**/*.js",
    "dist/**/*.js"
  ],
  "dependencies": {
    "@observablehq/inspector": "^3.2.2",
    "@observablehq/stdlib": "^3.4.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "esm": "^3.2.25",
    "husky": "^4.3.8",
    "jsdom": "^16.4.0",
    "rollup": "^2.37.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "tape": "^4.13.3",
    "tape-await": "^0.1.2"
  }
}
